<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container_1
        {
            padding: 25px 60px;
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: 90%;
            height: 350px;
            /* background-color: white; */
            border-radius: 20px;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            padding: 25px 60px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 80%;
            height: 200px;
            background-color: white;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
        }
        .container_2
        {
            width: 100%;
            height: 200px;
            position: relative;
        }
        .container_2_1
        {
            height: 100px;
            position: absolute;
            top: 20px;

        }
        .container_2_2
        {
            position: absolute;
            top: 110px;
        }
        .inpC {
            width: 100%;
            height: 25px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 5px 20px;
            text-transform: capitalize;
        }

        .buttonSub {
            border: none;
            width: 150px;
            background-color: rgb(49, 220, 49);
            border-radius: 5px;
            color: white;
            font-weight: bold;
            padding: 5px;
            transition: all 300ms ease-out;
        }
        .buttonSub:hover {
            cursor: pointer;
            background-color: rgb(99, 238, 97);
            transform: scale(0.9);
        }
        .listElementContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding: 10px;
            gap: 20px;
        }
        .subContainer {
            display: flex;
            gap: 5px;
        }
        #liste {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    </style>

    <body class="container">
        <h3> ATM </h3>
        <div class="container_1">
        <div class="wrapper">
            <h3> aspire </h3>
            <input class="inpC" type="number" placeholder="card number" />
            <input class="inpC" type="month" placeholder="validation date" />
            <!-- !-- <input class="inpC" type="password" placeholder="mot de pass" onchange="logDisp(this)" /> -->
            <input class="inpC" type="password" placeholder="mot de pass" />
            <!-- <button class="buttonSub" onclick="despInp()">subscribe</button> -->
            <!-- <button class="buttonSub" onclick="appendUser()">subscribe</button> -->
            
        </div>
        <div class="container_2" >
            <div class="container_2_1">
                <input class="inpC" type="number" placeholder="Money Amount" />
            </div>  
            <div class="container_2_2">
                <button class="buttonSub" onclick="check(inputs)"> Get My Money! </button>
            </div>
        </div>
    </div>
        <div id="liste">
            <!-- <h3>users Liste</h3> -->
        </div>
    </body>
    <script>
        const inputs = document.getElementsByClassName("inpC");
        const card_number = inputs[0];
        const validation_date = inputs[1];
        const password = inputs[2];
        const amount = inputs[3];
        
        const button = document.querySelector("button");
        const liste = document.getElementById("liste");
        
        
        function check(inputs){
            
            // check the type of the values
            console.log(typeof card_number.value);
            console.log(validation_date.value);
            console.log(typeof validation_date.value);
            // for (i = 0; i < inputs.length; i++)
            // {
                if(parseInt(card_number.value) != 12){         
                
                    alert("Your card number is false")
                     return}
                    console.log("match1");
                
                if (validation_date.value != "2024-06")
                {
                    alert("Your card is expired")
                    console.log("do not match2");
                    return
                }
                console.log("match2");   
                
                if (password.value != "azer")
                {
                    alert("Your password is not valide")
                    console.log("do not match3");
                    return
                }
                console.log("match3");   

            let x = Math.floor(amount.value/1000)
            const newContainer = document.createElement("div");
            newContainer.className = "listElementContainer";
            newContainer.innerText = x +" bill of 1000 dollar "
            document.body.appendChild(newContainer)

            let y = Math.floor((amount.value % 1000)/100)
            if (y != 0)
            {
                const newContainer = document.createElement("div");
            newContainer.className = "listElementContainer";
            newContainer.innerText = y +" billof 100 dollar "
            document.body.appendChild(newContainer)
            }

            let l = Math.floor((amount.value % 100)/50)
            if (l != 0)
            {
                const newContainer = document.createElement("div");
            newContainer.className = "listElementContainer";
            newContainer.innerText = l +" billof 50 dollar "
            document.body.appendChild(newContainer)
            }

            let z = Math.floor(((amount.value % 100)%50)/10)
            if (z != 0 )
            {
                const newContainer = document.createElement("div");
            newContainer.className = "listElementContainer";
            newContainer.innerText = z +" bill of 10 dollar "
            document.body.appendChild(newContainer)
            }

            let w = (((amount.value % 100) % 50) % 10)
            if (w != 0 )
            {
                const newContainer = document.createElement("div");
            newContainer.className = "listElementContainer";
            newContainer.innerText = w +" bill of 1 dollar "
            document.body.appendChild(newContainer)
            }

            const newContainer2 = document.createElement("div");
            newContainer2.className = "listElementContainer";
            newContainer2.innerText = " /////////// "
            document.body.appendChild(newContainer2)

            amount.value = " "



                
        }



        // const button = document.querySelector("button");
        // const liste = document.getElementById("liste");

        // function appendUser() {
        //     const newContainer = document.createElement("div");
        //     newContainer.className = "listElementContainer";

        //     const nameDiv = document.createElement("div");
        //     nameDiv.className = "subContainer";
        //     const nameDivDEsc = document.createElement("div");
        //     nameDivDEsc.innerText = "Name :";
        //     const nameDivVal = document.createElement("div");
        //     nameDivVal.innerText = nom.value;

        //     nameDiv.appendChild(nameDivDEsc);
        //     nameDiv.appendChild(nameDivVal);

        //     newContainer.appendChild(nameDiv);

        //     const lNameDiv = document.createElement("div");
        //     lNameDiv.className = "subContainer";
        //     const lNameDivDEsc = document.createElement("div");
        //     lNameDivDEsc.innerText = "prenom :";
        //     const lNameDivVal = document.createElement("div");
        //     lNameDivVal.innerText = prenom.value;

        //     lNameDiv.appendChild(lNameDivDEsc);
        //     lNameDiv.appendChild(lNameDivVal);

        //     newContainer.appendChild(lNameDiv);

        //     const emailDiv = document.createElement("div");
        //     emailDiv.className = "subContainer";
        //     const emailDivDEsc = document.createElement("div");
        //     emailDivDEsc.innerText = "email :";
        //     const emailDivVal = document.createElement("div");
        //     emailDivVal.innerText = email.value;

        //     emailDiv.appendChild(emailDivDEsc);
        //     emailDiv.appendChild(emailDivVal);

        //     newContainer.appendChild(emailDiv);

        //     const passWordDiv = document.createElement("div");
        //     passWordDiv.className = "subContainer";
        //     const passWordDivDEsc = document.createElement("div");
        //     passWordDivDEsc.innerText = "password :";
        //     const passWordDivVal = document.createElement("div");
        //     passWordDivVal.innerText = pass.value;

        //     passWordDiv.appendChild(passWordDivDEsc);
        //     passWordDiv.appendChild(passWordDivVal);

        //     newContainer.appendChild(passWordDiv);

        //     liste.appendChild(newContainer);
        // }

        // function autoInputAppend() {
        //     const newContainer = document.createElement("div");
        //     newContainer.className = "listElementContainer";

        //     for (let i = 0; i < inputs.length; i++) {
        //         // const {placeholder,value}=inputs[i]
        //         if (!inputs[i].value) {
        //             continue;
        //         }

        //         const newDiv = document.createElement("div");
        //         newDiv.className = "subContainer";
        //         const newDivDEsc = document.createElement("div");
        //         newDivDEsc.innerText = inputs[i].placeholder + " : ";
        //         const newDivVal = document.createElement("div");
        //         newDivVal.innerText = inputs[i].value;
        //         inputs[i].value = "";

        //         newDiv.appendChild(newDivDEsc);
        //         newDiv.appendChild(newDivVal);

        //         newContainer.appendChild(newDiv);
        //     }
        //     liste.appendChild(newContainer);
        // }


        //////////////////////////////////////////////////
        // button.addEventListener("click", () => {
        //     alert(`nom: ${nom.value} , prenom: ${prenom.value} , email: ${email.value} , mot de pass : ${pass.value}`);
        // });

        // nom.addEventListener("change", () => {
        //     console.log(nom.value);
        // });

        // const despInp = () => {
        //     alert(`nom: ${nom.value} , prenom: ${prenom.value} , email: ${email.value} , mot de pass : ${pass.value}`);
        // };

        // const logDisp = (inp) => {
        //     console.log(inp);
        //     console.log(inp.value);
        
    </script>
</html>
